* Is this the real life, is this just Fanta Sea,
* Caught in a land Sprite,
* no escape from really tea.
* Take out the ice,
* look up to the sky and tea
* cause i like easy come easy go
* a little light, little sprite
* J & B, Cola Light